// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

* {
  font-family: Arial;
}

/* --------------------------------- Print --------------------------------- */
@media print {
  #invoice-list {
    visibility: hidden;
  }

  #print-invoice * {
    visibility: visible;
  }

  #print-invoice {
    position: absolute;
    left: 0;
    top: 0;
  }

  #sales-list * {
    visibility: hidden;
  }

  #invoice-modal * {
    visibility: visible;
  }

  #invoice-modal {
    position: absolute;
    left: 0;
    top: 0;
  }


}



//   body * {
//     visibility: hidden;
//   }

// #print-stock * {
//   visibility: visible;
// }

// #print-stock {
//   position: absolute;
//   left: 0;
//   top: 0;
// }

// #print-reseller * {
//   visibility: visible;
// }

// #print-reseller {
//   position: absolute;
//   left: 0;
//   top: 0;
// }



//   #print-report {
//     visibility: visible;
//   }

//   #print-report {
//     position: absolute;
//     left: 0;
//     top: 0;
//   }
// }


/* ----------------------------------- Variables -------------------------------------*/
// Colors
$blue: #20a8d8;
$white: #fff;
$black: #333;

// Background-color
$primary-color: #262f3d;


/* --------------------------------- Mixins --------------------------------------- */
// Line Height -> Golden Ratio
@mixin line-height($size) {
  line-height: $size * 1.618;
}

// Font
@mixin typoStyle($size:16px, $weight:400) {
  font-family: Arial;
  font-size: $size;
  font-weight: $weight;
  @include line-height($size);
}

/* ------------------------------ Commons ------------------------------*/

* {
  box-sizing: border-box;
}

body {
  background: #fff;
}

.pointer {
  cursor: pointer;
}

.border-both {
  border-right: 1px dotted #707070;
  border-left: 1px dotted #707070
}

.border-left {
  border-left: 1px dotted #707070;
}

.border-right {
  border-right: 1px dotted #707070;
}

.text-red {
  color: #FF0034 !important;
}

.text-blue {
  color: #039BE5 !important;
}

.text-grey {
  color: #858585 !important;
}

.alert-danger {
  @include typoStyle(.7rem, 500);
}

.stop {
  cursor: no-drop;
}

.mat-footer-row {
  background: #262f3d;
  padding: 25px 0;
}


.maxFile p {
  direction: ltr;
  color: #858585;
  margin-right: 0;
  margin-top: 8px;
  text-align: right;
}

.file-upload-wrapper .uploadImage button {
  background: none;
  border: none;
}

.file-upload-wrapper .addFile {
  width: 100%;
}

.file-upload-wrapper input {
  cursor: pointer;
  position: absolute;
  width: 86%;
  height: 21%;
  left: 7%;
  top: 50%;
  opacity: 0;
}

.file-upload-wrapper p {
  color: #858585;
  text-align: center;
  width: 100%;
  font-size: 12px;
}

.file-upload-wrapper .btn {
  padding: 10px;
  font-size: 14px;
  background: #373737;
  color: #fff;
  text-transform: unset;
  font-family: arial;
  margin-top: 16px;
  width: 100%;
}

.file-upload-wrapper {
  text-align: center;
  padding: 20px 20px 35px 20px;
  border: 1px solid #707070;
}

.file-upload-wrapper .uploadImage p {
  color: #333333;
}


/* ------------------------------------------- Side Bar -------------------------- */
#sidebar {
  background: $primary-color;

  img {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 18px;
  }

  a {
    border-bottom: 1px solid #707070;
    font-family: Arial;
    color: #fff;
    // text-transform: uppercase;
    // font-weight: 600;
    // padding: 20px 5px;
  }

  i {
    // font-size: 20px;
    // margin-right: 15px;
  }

  .nav-link.active {
    color: #039BE5;

    i {
      color: none;
    }
  }

  .nav-dropdown-items {
    margin-left: 10px;
    font-size: 11px;

    i {
      font-size: 10px;
    }
  }
}

.submit-btn {
  background: #373737;
  color: $white;
  border: 0;
  outline: 0;
  padding: 10px 15px;

  &:disabled {
    opacity: .5;
  }
}

/* ---------------------------- Angular Material Auto-complete
-------------------- */
.mat-form-field {
  width: 100%;
}

.mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

.example-full-width {
  background: $white 0% 0% no-repeat padding-box;
}

.mat-form-field-appearance-outline {
  color: $white;
  border-radius: 0;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: $white !important;
}

.mat-form-field-label mat-label {
  color: $black !important;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  visibility: hidden;
}

.cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
  color: $black;

  &::placeholder {
    color: $black;
  }

  .mat-form-field-flex {
    width: 96% !important;
  }

  .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: $black;
  }

  mat-form-field.mat-form-field {
    color: $black;
  }

  .mat-form-field-appearance-outline .mat-form-field-outline {
    color: $black;
  }

  mat-label {
    color: #8a919d;
  }
}

.mat-form-field-label-wrapper {
  top: -1.3rem !important;
  height: 170% !important;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 3px 0 !important;
  width: 100% !important;
  font-size: .8rem;

}

/* ----------------------------------------- Angular Material Table ------------------ */
table {
  width: 100%;
}

.floated {
  position: relative;
  top: -3.5rem;
}

.mat-table {
  background: $white;
}

.mat-header-row {
  background: $primary-color;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}

.mat-cell {
  color: $black;
}

td.mat-footer-cell,
th.mat-header-cell {
  @include typoStyle(0.7rem, normal);
  letter-spacing: 0.01em;
  text-align: left;
  color: $white;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
}

td.mat-cell {
  @include typoStyle(0.8rem, normal);
  letter-spacing: 0.01em;
  text-align: left;
  color: #4b4b4b;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);

}

td.mat-cell:first-of-type {
  padding-left: 0;
  padding: 14px;
}

.mat-paginator {
  background: $primary-color;
}

td.mat-cell {
  padding: 1rem 0 !important;
}

.mat-row:nth-child(even) {
  background-color: #EEEEEE;
}

.mat-row:nth-child(odd) {
  background-color: #fff;
}

.floated table td {
  border-bottom: 1px solid #707070;
}

/* ----------------- Checkbox ------------------- */
.mat-checkbox .mat-checkbox-frame {
  border-color: dddddd;
  background-color: #dddddd
}

/* ------------------- Actions ------------------------ */

#showOrdercontrols {
  position: absolute;
  width: max-content;
  height: max-content;
  border: 1px;
  background-color: #dedede;
  -webkit-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 4px 23px -9px rgba(0, 0, 0, 0.75);
  padding-bottom: 11px;
  right: 4px;
  margin-top: -59px;
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #707070;

  .basic_button {
    width: 53px;
    text-align: center;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    border: none;

    span {
      font-size: 13px;
    }

    img {
      margin-bottom: 8px;
    }
  }
}

.buttonListItems {
  background: transparent;
  border: 0;
  outline: 0;
}

/* ---------------------------------- Blue Header ----------------------------*/

header {
  .col-8 {
    h6 {
      @include typoStyle(0.8rem, 400);
      color: $white;
    }

    h3 {
      @include typoStyle(1rem, 500);
      color: $white;
    }
  }

  .col-4 {
    .btn {
      color: $white;
    }
  }

  #multi-delete {
    background: #FF0034;
    padding: 7px;
    width: 100%;
    justify-content: center;
  }

  .addBtn {
    border: 0;
    outline: 0;
    color: $white;
    padding: 8px;
    background: #065a84;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
    width: 100%;
    font-size: .8rem;
  }
}

/* -------------------------------- Modal --------------------------------- */
.modal {
  .modal-dialog {
    .modal-content {
      .modal-header {
        button {
          span {
            @include typoStyle(1rem, 500);
          }
        }
      }
    }
  }
}

/* -------------------------- Status ------------------------------ */
.status {
  width: 106px;
  height: 39px;
  border-radius: 5px;
  color: $white;
  padding: 12px;
}

.available {
  background: #155a1e;
}

.pending {
  background: orange;
}

.sold {
  background: #FF0034;
}

/* --------------------------------- Reseller Index ----------------------- */

.reseller_index {
  #showOrdercontrols {
    right: 5%;
  }
}

/* --------------------------- Delete Modal ----------------------------- */
#deleteModal {
  .modal-content {
    background: #F8F8F8;
  }

  .modal-title {
    @include typoStyle(1rem, 900);

    span {
      @include typoStyle(1rem, 500);
    }
  }

  .form-group {
    height: 100%;
  }

  .input-text {
    padding: 5px 10px;
    text-align: center;
    height: 100%;
    border: 1px solid #707070;
    font-weight: 900;
  }

  .modal-footer {
    button {
      height: 100%;
      width: 100%;
    }
  }
}


/* ------------------------------------ Stock List ------------------------ */
#stock-list {
  #img {
    .uploadImage button {
      background: none;
      border: none;
    }

    input {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 13%;
      left: 0%;
      top: 87%;
      opacity: 0;
    }

    .btn {
      padding: 10px;
      font-size: 14px;
      background: #373737;
      color: #fff;
      text-transform: unset;
      font-family: arial;
      margin-top: 16px;
      width: 100%;
    }
  }

  .stone-table {
    border-bottom: 1px solid #dddddd;
  }

  #transfer {
    .modal-header {
      h4 {
        font-size: 1rem;
      }
    }

    select {
      border: 1px solid #707070;
      padding: 10px;
    }

    .title-4 {
      @include typoStyle(.9rem, 400);
    }

    .transfer-title {
      @include typoStyle(1rem, 900);

      span {
        @include typoStyle(.8rem, 500);
      }
    }
  }

  #labelModel {

    h4,
    span {
      font-weight: 900;
      font-size: 18px;
      margin-bottom: 5px;
    }

    table {
      width: 100%;
      margin: 20px auto;

      tbody {
        tr {
          margin: 5px 0;

          td {
            font-size: 18px;
            font-weight: 900;
          }
        }
      }
    }
  }

  #stoneModel {
    .modal-header {
      h4 {
        font-size: 1rem;
      }
    }

    .title-4 {
      @include typoStyle(.9rem, 400);
    }

    span {
      @include typoStyle(.8rem, 500);
    }

    .input-text {
      padding: 5px 10px;
      text-align: center;
      width: 100%;
      border: 1px solid #707070;
    }
  }

  #details {
    .input-text {
      padding: 5px 10px;
      text-align: center;
      width: 100%;
      border: 1px solid #707070;

    }

    .input-s {
      padding: 5px 10px;
      text-align: center;
      width: 66%;
      border: 1px solid #707070;

    }

    @media (min-width: 576px) {
      .modal-dialog {
        background: #F8F8F8;
        max-width: 55%;
      }
    }

    p {
      line-height: 1rem;
    }

    h4 {
      @include typoStyle(.9rem, bold);
      letter-spacing: 0.01em;
      color: #292929;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    .head-title {
      @include typoStyle(.9rem, bold);
      letter-spacing: 0.01em;
      text-align: center;
      color: #292929;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      text-transform: uppercase;
    }
  }

  #table-details {
    width: 100%;

    thead {
      tr {
        th {
          width: 25%;
          font-size: 0.75rem;
        }
      }
    }

    tbody {
      tr {
        td {
          @include typoStyle(.7rem, normal);
          text-align: center;
          letter-spacing: 0.01em;
          color: #292929;
          text-transform: uppercase;
        }
      }
    }
  }

  .gold-box {
    padding: 8px;
    border-radius: 5px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.24);
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .16);

    h3.head-title {
      font-size: .75rem !important;
    }

    p {
      @include typoStyle(.8rem, 500);
      text-align: center;
    }
  }

  #stones {
    position: relative;

    .fa-plus-circle {
      position: absolute;
      top: 0;
      right: 0;
    }

    h2 {
      span {
        font-weight: 500;
        text-transform: capitalize;
      }
    }

    .stone-border {
      border: 2px solid #dedede;
      padding: 15px;
      text-align: left;
    }

    table {
      border-bottom: 2px dotted #493e3e38;

      &:last-child {
        border: 0;
      }

      thead {
        tr {
          th {
            padding: 7px 0;
            font-size: .7rem;
            text-transform: uppercase;
          }
        }
      }

      tbody {
        tr {
          padding: 1rem 0;

          td {
            padding-top: 5px;
            padding-bottom: 10px;
            width: 10%;
          }
        }
      }
    }
  }

  #cost {
    h4 {
      @include typoStyle(15px, bold);
      color: #333;
      text-align: center;
    }

    .cost-box {
      border-radius: 5px;
      background: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, 0.24);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .16);
      padding: 17px;
      text-align: center;
      font-family: Arial;
      @include typoStyle(18px, bold);
      letter-spacing: 0.01em;
      color: #000;
    }
  }

  footer {
    .col-md-6 {
      &:hover {
        span {
          color: #039BE5;
        }
      }
    }
  }
}

#reseller-modal {
  select {
    border: 1px solid #707070;
    padding: 10px;
  }

  label {
    font-size: 14px;
    font-weight: 600;
  }

  .title-4 {
    @include typoStyle(.9rem, 400);
  }

  .transfer-title {
    @include typoStyle(1rem, 900);

    span {
      @include typoStyle(.8rem, 500);
    }
  }
}

/* ------------------------------- Make New Item ------------------------ */
#make-new-item {
  label {
    font-family: Arial;
    font-weight: normal;
    font-size: 13px;
    letter-spacing: 0.01em;
    color: #333;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
  }

  #product-details {
    h4 {
      @include typoStyle(.9rem, bold);
      letter-spacing: 0.01em;
      text-align: left;
      color: #333;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    .input-text {
      padding: 5px 10px;
      text-align: center;
      width: 100%;
      border: 1px solid #707070;
    }
  }

  #stones-details {
    background: #F6F6F6;
    border: 2px dotted #707070;

    h4 {
      @include typoStyle(1rem, bold);
      letter-spacing: 0.01em;
      color: #333;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      text-transform: uppercase;
    }
  }

  #total-details {
    p {
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      font-weight: 600;
    }

    .total-border {
      border: 1px solid #707070;
      height: 100%;
    }

    .gold-box {
      background: #fff;
      border: 1px solid #707070;
      padding: 10px;
      height: 100%;

      h4 {
        @include typoStyle(.8rem, 900);
        text-align: center;

        span {
          @include typoStyle(.7rem, 900);
        }
      }

      .unit {
        @include typoStyle(.8rem, 900);

      }

      p {
        text-align: center;
        @include typoStyle(1.2rem, 500);
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);

      }
    }

    .total {
      background: #F5F5F5;

      p {
        text-align: center;
        @include typoStyle(1.2rem, 900);
      }
    }

    .stones {
      h4 {
        font-size: 1rem;

        span {
          font-size: .9rem;
        }
      }

      .stone-border {
        border: 2px solid #dedede;
      }

      .stones-table {

        button {
          background: 0;
          border: 0;
          outline: 0;
        }

        table {
          thead {
            tr {
              th {
                font-size: .7rem;
              }
            }
          }

          tbody {
            tr {
              td {
                padding: 5px 0 10px 0;
              }
            }
          }
        }
      }
    }

    .cost {
      h5 {
        font-size: .9rem;
      }

      .cost-box {
        border-radius: 5px;
        background: #f5f5f5;
        text-align: center;
        padding: 10px 15px;
        border: 1px solid rgba(0, 0, 0, 0.24);
      }

      .input-text {
        padding: 5px 10px;
        text-align: center;
        width: 100%;
        border: 1px solid #707070;
      }
    }
  }
}

/* ----------------------------- Dashboard --------------------------- */
#dashboard {
  h3 {
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);

  }

  .nav-card {
    height: 175%;
    width: 100%;
    border-radius: 7px;
    background: #fff;
    box-shadow: 8px 9px 13px rgba(0, 0, 0, 0.16);
    border: 1px solid #707070;
    outline: 0;

    a {
      height: 100%;
      outline: 0;

    }
  }

  p {
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    font-size: .9rem;
    font-weight: 500;
    outline: 0;

  }

  .col {
    outline: 0;

    &:hover {
      transition: .3s all ease-in-out;

      transform: scale(1.1);

      p {
        color: #20a8d8;
      }
    }
  }
}

/* ------------------------- Add New Sales ------------------------- */
#make-new-sale {
  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }
  }

  .mat-form-field {
    border: 1px solid $black;
  }

  .input-text {
    border: 1px solid $black;
    background: $white;
    padding: 8px;
  }

  background: $white !important;

  #selected-products {
    h5 {
      font-size: 1rem;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    table {
      thead {
        tr {
          background: #f2f2f2;

          th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: 500;
            text-align: center;
          }
        }
      }

      tbody {
        tr {
          border-bottom: 3px dashed #ddd;
          padding: 10px 0;

          &:last-child {
            border-bottom: 0;
          }

          td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            width: 15%;
            padding: 10px 0 95px 0;

            h5 {
              font-size: .9rem;
            }
          }
        }
      }
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background: #FFF;
    }

    .table-striped tbody tr:nth-of-type(even) {
      background: #e6e6e6;
    }

    .inside-table {
      position: absolute;
      width: 77%;

      thead {
        tr {
          background: #f2f2f2 !important;

          &:last-child {
            border-bottom: 0;
          }

          th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }

      tbody {
        tr {
          td {
            width: 12.667%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding: 9px 0;

            .stone-input {
              width: 65%;
            }
          }
        }
      }
    }
  }

  #sale-details {
    label {
      span {
        font-size: .8rem;
        font-weight: 600;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      }
    }
  }

  .price-fixed {
    background: $primary-color;
    color: $white;
    position: relative;
    bottom: -70px;

    table {
      thead {
        tr {
          th {
            border-top: 0;
            border-bottom: 0;
            color: $white;
            font-size: .8rem;
            text-transform: uppercase;
          }
        }
      }

      tbody {
        tr {
          td {
            border: 0;
            border-bottom: 0;
            color: $white;
          }
        }
      }
    }

    .submit-btn {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      width: 100%;
      height: 100%;

      &:hover {
        background: #000;
        color: #20a8d8;
        transition: .5s all ease-in-out;
      }
    }
  }
}

/* ------------------------- Sales List -------------------------- */
#sales-list {
  .stone-table {
    border-bottom: 1px solid #dddddd;
  }

  #details {
    .input-text {
      padding: 5px 10px;
      text-align: center;
      width: 100%;
      border: 1px solid #707070;

    }

    .input-s {
      padding: 5px 10px;
      text-align: center;
      width: 66%;
      border: 1px solid #707070;

    }

    @media (min-width: 576px) {
      .modal-dialog {
        background: #F8F8F8;
        max-width: 55%;
      }
    }

    p {
      line-height: 1rem;
    }

    h4 {
      @include typoStyle(.9rem, bold);
      letter-spacing: 0.01em;
      color: #292929;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    .head-title {
      @include typoStyle(.9rem, bold);
      letter-spacing: 0.01em;
      text-align: center;
      color: #292929;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      text-transform: uppercase;
    }
  }

  #table-details {
    width: 100%;

    thead {
      tr {
        th {
          width: 25%;
          font-size: 0.75rem;
        }
      }
    }

    tbody {
      tr {
        td {
          @include typoStyle(.7rem, normal);
          text-align: center;
          letter-spacing: 0.01em;
          color: #292929;
          text-transform: uppercase;
        }
      }
    }
  }

  .gold-box {
    padding: 8px;
    border-radius: 5px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.24);
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .16);

    h3.head-title {
      font-size: .75rem !important;
    }

    p {
      @include typoStyle(.8rem, 500);
      text-align: center;
    }
  }

  #stones {
    position: relative;

    .fa-plus-circle {
      position: absolute;
      top: 0;
      right: 0;
    }

    h2 {
      span {
        font-weight: 500;
        text-transform: capitalize;
      }
    }

    .stone-border {
      border: 2px solid #dedede;
      padding: 15px;
      text-align: left;
    }

    table {
      border-bottom: 2px dotted #493e3e38;

      &:last-child {
        border: 0;
      }

      thead {
        tr {
          th {
            padding: 7px 0;
            font-size: .7rem;
            text-transform: uppercase;
          }
        }
      }

      tbody {
        tr {
          padding: 1rem 0;

          td {
            padding-top: 5px;
            padding-bottom: 10px;
            width: 10%;
          }
        }
      }
    }
  }

  #cost {
    h4 {
      @include typoStyle(15px, bold);
      color: #333;
      text-align: center;
    }

    .cost-box {
      border-radius: 5px;
      background: #f5f5f5;
      border: 1px solid rgba(0, 0, 0, 0.24);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .16);
      padding: 17px;
      text-align: center;
      font-family: Arial;
      @include typoStyle(18px, bold);
      letter-spacing: 0.01em;
      color: #000;
    }
  }

  #showOrdercontrols {
    right: 3%;
  }
}

/* -------------------------- Clients ----------------------------- */
#clients {
  #showOrdercontrols {
    right: 6%;
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* ------------------------------ Invoice ---------------------------- */
.border-right-0 {
  border-right: 0;
}

#invoice-modal {
  @media (min-width: 576px) {
    .modal-dialog {
      // max-width: 210mm;
      // margin: 1.75rem auto;
      max-width: 100%;
      margin: 0;
    }
  }

  .border-invoice {
    border: 1px solid $black;
    padding: 5px 10px;
    font-size: 14px;
  }

  h5 {
    font-size: 14px;
  }

  .modal-footer {
    position: relative;
    top: 3%;
  }

  .modal-content {
    background: url(../assets/icon/invoice.png);
    // background-size: contain;
    // background-position: 3px;
    // height: 279mm;
    background-size: cover;
    /* background-position: 3px; */
    height: 100vh;

    .modal-body {
      padding: 1rem 3.2rem;
    }
  }

  #table-invoice {
    border: 1px solid #333;

    thead {
      tr {
        th {
          font-size: .75rem;
          text-transform: capitalize;
          border: 1px solid #333;
        }
      }
    }

    tbody {
      tr {
        td {
          border: 1px solid #333;

          .inner {}
        }
      }
    }
  }



}

#invoice-modal2 {
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 210mm;
      margin: 1.75rem auto;
    }

    .border-invoice {
      border: 1px solid $black;
      padding: 5px 10px;
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
    }

    .modal-footer {
      position: relative;
      top: 3%;
    }

    .modal-content {
      background: url(../assets/icon/RASHA-EL-SHERBINY-1.jpg);
      background-size: contain;
      background-position: 3px;
      height: 279mm;

      .modal-body {
        padding: 1rem 3.2rem;
      }
    }
  }

  #table-invoice {
    border: 1px solid #333;

    thead {
      tr {
        th {
          font-size: .75rem;
          text-transform: capitalize;
          border: 1px solid #333;
        }
      }
    }

    tbody {
      tr {
        td {
          border: 1px solid #333;

          .inner {}
        }
      }
    }
  }



}

#invoice-list {

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    display: none !important;
  }

  #showOrdercontrols {
    .basic_button {
      width: 85px;

      img {
        display: block;
        margin: 0 auto 10px auto;
      }
    }
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* -------------------------- Categories --------------------- */
#categories {

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    display: none !important;
  }

  #showOrdercontrols {
    right: 22%;
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* -------------------------- Stones --------------------- */
#stones {

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    display: none !important;
  }

  #showOrdercontrols {
    right: 15%;
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* -------------------------- Branches --------------------- */
#branches {

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    display: none !important;
  }

  #showOrdercontrols {
    right: 5%;
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* --------------------------- branch-details ----------------------- */
#branch-details {
  .branches-details {
    h5 {
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }
  }

  table#branch {
    border-bottom: 1px dashed #333;

    thead {
      tr {
        th {
          padding: 0 30px;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 10px 0 20px 0;
          text-align: center;
          text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);

        }
      }
    }
  }

  .add-employees {
    label {
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }

  .role-table {
    table {
      tr {
        border-bottom: 1px dotted #707070;

        td,
        th {
          padding: 10px 0;
        }

        td {
          button {
            background: 0;
            border: 0;
            outline: 0;
          }
        }
      }
    }
  }
}

/* ----------------------------- Users ---------------------------- */
#users {

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    display: none !important;
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }

  #showOrdercontrols {
    right: 10%;

    .basic_button {
      width: 72px;

      img {
        margin: 10px auto;
        display: block;
      }
    }
  }

  .active {
    background: green;
    text-transform: capitalize;
  }

  .inactive {
    background: red;
    text-transform: capitalize;
  }
}

/* ------------------------------- Login ------------------------------ */
#login {
  background: $black;
}

/* ----------------------- safe-box-action -------------------------- */
#safe-box-action {
  .branch-options {
    .title {
      font-size: .9rem;
      font-weight: 500;
      text-transform: uppercase;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
    }
  }

  table {
    thead {
      tr {
        th {
          text-transform: uppercase;
          text-align: left;
          padding: 0 13px;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px dotted #707070;

        td {
          padding: 20px;
        }
      }
    }

    .submit-btn {
      font-size: 13px;
    }
  }

  .modal {
    h4 {
      font-size: 1rem;
    }

    h5 {
      font-size: .9rem;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);

      span {
        font-size: .8rem;
      }
    }

    label {
      font-size: .9rem;
      font-weight: 600;
    }

    .input-text {
      border: 1px solid $black;
      background: $white;
      padding: 8px;
    }
  }
}

/* --------------------------- Safe Box List ---------------------------- */
#safe-box-list {
  .In {
    background: green;
  }

  .Out {
    background: red;
  }
}

// .mat-paginator-navigation-previous,
// .mat-paginator-navigation-next {
//   display: none !important;
// }


.paginator {
  position: absolute;
  top: -44px;
  right: 320px;

  select {
    width: 100px;
    padding: 5px;
  }
}

.cdk-overlay-container {
  z-index: 999999 !important;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #039BE5;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #039BE5;
}

.mat-slide-toggle-bar,
.mat-slide-toggle-thumb {
  background-color: grey;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #039BE5;
}

.addBtnfooter {
  background: #065a84;
  border: 0;
  color: #fff;
  padding: 11px 20px;
}

.RemainingCase {
  padding: 10px 15px;
  background: darkred;
  color: #FFF;
}

.DoneCase,
.purchaseCase {
  padding: 10px 15px;
  background: green;
  color: #FFF;
}

.refundCase {
  padding: 10px 15px;
  background: gold;
  color: #FFF;
}
