<!--
* CoreUI - Free Angular Admin Template
* @version v2.5.3
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="CoreUI - Free Angular Admin Template" />
    <meta name="author" content="Łukasz Holeczek" />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <title>Habiba Jewellery</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="styles.008e503611bb089d7d70.css"></head>
  <body class="app">
    <!-- App Loading... -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Angular ID
      gtag('config', 'UA-118965717-4');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
    <script>
      $(document).ready(function() {
        var element = $('#html-content-holder'); // global variable
        var getCanvas; // global variable

        $('#btn-Preview-Image').on('click', function() {
          html2canvas(element, {
            onrendered: function(canvas) {
              $('#previewImage').append(canvas);
              getCanvas = canvas;
            }
          });
        });

        $('#btn-Convert-Html2Image').on('click', function() {
          var imgageData = getCanvas.toDataURL('image/png');
          // Now browser starts downloading it instead of just showing it
          var newData = imgageData.replace(
            /^data:image\/png/,
            'data:application/octet-stream'
          );
          $('#btn-Convert-Html2Image')
            .attr('download', 'your_pic_name.png')
            .attr('href', newData);
        });
      });
    </script>
  <script src="runtime.4f8feb546f9a0997b3ff.js" defer></script><script src="polyfills-es5.997a8fb2a04c00d7589a.js" nomodule defer></script><script src="polyfills.75972b9d44af0bd71dbe.js" defer></script><script src="scripts.3e3259fea52df4adcf5b.js" defer></script><script src="main.b6c8b9e0186f7152e2bd.js" defer></script></body>
</html>
